<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NU_RPG</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="logo" src="logo.png" alt="Minecraft Logo">
        <a href="index.html"><h1 class="name">NU_RPG</h1></a>
        <nav>
            <ul class="navlist">
                <li><a href="gamemech.html">Game Mechanic</a></li>
                <li class="XO"><a href="skills.html">Skills</a></li>
                <li><a href="items.html">Items</a></li>
                <li><a href="index.html">Home</a></li>  
            </ul>
        </nav>    
    </div>    
    <div class="blogtablet blogdesktop">
        <h2>The City</h2>
            <p>Chania is the capital of the Chania region on the island of Crete.
            The city can be divided in two parts, the old town and the modern city.</p>
        </div><hr>
    <footer>
        Enormous 2020 &copy;
    </footer>
</body>

</html>